"Hash Join  (cost=111.62..170.49 rows=2838 width=31) (actual time=1.211..1.233 rows=5 loops=1)"
"  Hash Cond: (top_five.id_pessoa = pessoa.id_pessoa)"
"  CTE top_five"
"    ->  Limit  (cost=55.87..55.88 rows=5 width=12) (actual time=0.236..0.240 rows=5 loops=1)"
"          ->  Sort  (cost=55.87..56.12 rows=100 width=12) (actual time=0.235..0.235 rows=5 loops=1)"
"                Sort Key: (count(es_pessoa.*)), pessoa_1.id_pessoa"
"                Sort Method: quicksort  Memory: 25kB"
"                ->  HashAggregate  (cost=53.20..54.20 rows=100 width=12) (actual time=0.191..0.196 rows=10 loops=1)"
"                      Group Key: pessoa_1.id_pessoa"
"                      ->  Hash Join  (cost=3.25..41.90 rows=2260 width=36) (actual time=0.162..0.176 rows=10 loops=1)"
"                            Hash Cond: (es_pessoa.fk_id_pessoa = pessoa_1.id_pessoa)"
"                            ->  Seq Scan on es_pessoa  (cost=0.00..32.60 rows=2260 width=36) (actual time=0.051..0.058 rows=10 loops=1)"
"                            ->  Hash  (cost=2.00..2.00 rows=100 width=4) (actual time=0.088..0.088 rows=100 loops=1)"
"                                  Buckets: 1024  Batches: 1  Memory Usage: 12kB"
"                                  ->  Seq Scan on pessoa pessoa_1  (cost=0.00..2.00 rows=100 width=4) (actual time=0.022..0.047 rows=100 loops=1)"
"  ->  Hash Join  (cost=52.49..107.51 rows=1406 width=26) (actual time=1.021..1.040 rows=5 loops=1)"
"        Hash Cond: (condominio.fk_id_endereco = endereco.id_endereco)"
"        ->  Hash Join  (cost=48.24..99.42 rows=1406 width=20) (actual time=0.879..0.896 rows=5 loops=1)"
"              Hash Cond: (condominio_moradia.fk_id_condominio = condominio.id_condominio)"
"              ->  Hash Join  (cost=45.67..93.07 rows=1406 width=20) (actual time=0.680..0.694 rows=5 loops=1)"
"                    Hash Cond: (condominio_moradia.fk_id_moradia = moradia.id_moradia)"
"                    ->  Seq Scan on condominio_moradia  (cost=0.00..32.60 rows=2260 width=8) (actual time=0.029..0.035 rows=40 loops=1)"
"                    ->  Hash  (cost=44.97..44.97 rows=56 width=24) (actual time=0.599..0.599 rows=5 loops=1)"
"                          Buckets: 1024  Batches: 1  Memory Usage: 9kB"
"                          ->  Hash Join  (cost=3.19..44.97 rows=56 width=24) (actual time=0.572..0.590 rows=5 loops=1)"
"                                Hash Cond: (moradia_pessoa.fk_id_moradia = moradia.id_moradia)"
"                                ->  Hash Join  (cost=0.16..41.80 rows=56 width=20) (actual time=0.306..0.322 rows=5 loops=1)"
"                                      Hash Cond: (moradia_pessoa.fk_id_pessoa = top_five.id_pessoa)"
"                                      ->  Seq Scan on moradia_pessoa  (cost=0.00..32.60 rows=2260 width=8) (actual time=0.024..0.031 rows=40 loops=1)"
"                                      ->  Hash  (cost=0.10..0.10 rows=5 width=12) (actual time=0.255..0.255 rows=5 loops=1)"
"                                            Buckets: 1024  Batches: 1  Memory Usage: 9kB"
"                                            ->  CTE Scan on top_five  (cost=0.00..0.10 rows=5 width=12) (actual time=0.240..0.247 rows=5 loops=1)"
"                                ->  Hash  (cost=1.90..1.90 rows=90 width=4) (actual time=0.083..0.083 rows=90 loops=1)"
"                                      Buckets: 1024  Batches: 1  Memory Usage: 12kB"
"                                      ->  Seq Scan on moradia  (cost=0.00..1.90 rows=90 width=4) (actual time=0.027..0.049 rows=90 loops=1)"
"              ->  Hash  (cost=1.70..1.70 rows=70 width=8) (actual time=0.177..0.177 rows=70 loops=1)"
"                    Buckets: 1024  Batches: 1  Memory Usage: 11kB"
"                    ->  Seq Scan on condominio  (cost=0.00..1.70 rows=70 width=8) (actual time=0.125..0.146 rows=70 loops=1)"
"        ->  Hash  (cost=3.00..3.00 rows=100 width=14) (actual time=0.115..0.115 rows=100 loops=1)"
"              Buckets: 1024  Batches: 1  Memory Usage: 13kB"
"              ->  Seq Scan on endereco  (cost=0.00..3.00 rows=100 width=14) (actual time=0.030..0.063 rows=100 loops=1)"
"  ->  Hash  (cost=2.00..2.00 rows=100 width=17) (actual time=0.164..0.164 rows=100 loops=1)"
"        Buckets: 1024  Batches: 1  Memory Usage: 13kB"
"        ->  Seq Scan on pessoa  (cost=0.00..2.00 rows=100 width=17) (actual time=0.070..0.101 rows=100 loops=1)"
"Planning time: 5.782 ms"
"Execution time: 1.714 ms"